# Debug
DEBUG_MODE=False
LOG_PATH=logs
LOG_FILE=translation.log

# Translation
MODEL_NAME=facebook/nllb-200-distilled-600M
DEFAULT_TARGET_LANG=
DEFAULT_SOURCE_LANG=fra_Latn
MAX_LENGTH=512
BATCH_SIZE=8
CHUNK_SIZE=400

# Performance
USE_GPU=True
TORCH_PRECISION=high
CACHE_DIR=models

# Files
ENCODING=utf-8
OUTPUT_EXT=.T2L.txt
MAX_FILE_SIZE_MB=10